<!DOCTYPE html>
<html>

<head>
  <title>Tennis Viz</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">

  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    .container {
      width: 960px;
      margin: 18px auto;
    }
    #figure {
      width: 700px;
      height: 600px;
    }
    .stats {
      font-size: .7em;
      font-family: sans-serif;
    }
    .tooltip {
      background-color: white;
      position: absolute;
      z-index: 900;
      pointer-events: none;
      border: solid;
      border-width: 2px;
      border-radius: 5px;
      padding: 5px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div id="figure" style="background-color: white;">
    </div>
  </div>
  </div>


  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script>
      // JS code here
      // synchronous calls to data files

      const stats = [
        {
          "id": "deuceWide",
          "Name": "Deuce Wide",
          "Frequency": "35%",
          "Win %": "36%",
          "Total Serves": "35/100",
          "Serves Made": "60%",
          "Serves Made Won": "60%"
        },
        {
          "id": "deuceMiddle",
          "Name": "Deuce Middle",
          "Frequency": "15%",
          "Win %": "31.50%",
          "Total Serves": "15/100",
          "Serves Made": "70%",
          "Serves Made Won": "45%"
        },
        {
          "id": "deuceT",
          "Name": "Deuce T",
          "Frequency": "50%",
          "Win %": "42%",
          "Total Serves": "50/100",
          "Serves Made": "55%",
          "Serves Made Won": "70%"
        },
        {
          "id": "adWide",
          "Name": "Ad Wide",
          "Frequency": "60%",
          "Win %": "33%",
          "Total Serves": "60/100",
          "Serves Made": "60%",
          "Serves Made Won": "55%"
        },
        {
          "id": "adMiddle",
          "Name": "Ad Middle",
          "Frequency": "20%",
          "Win %": "33.75%",
          "Total Serves": "25/100",
          "Serves Made": "75%",
          "Serves Made Won": "45%"
        },
        {
          "id": "adT",
          "Name": "Ad T",
          "Frequency": "20%",
          "Win %": "38.50%",
          "Total Serves": "15/100",
          "Serves Made": "55%",
          "Serves Made Won": "70%"
        }
      ]

      drawMap(stats);

      // accepts the data as a parameter statesData
      function drawMap(data) {

        const margin = {
            top: 0,
            right: 0,
            bottom: 0,
            left: 0
        };

        // Dimensions: 700 x 600
        const width = 700 - margin.left - margin.right;
        const height = 600 - margin.top - margin.bottom;

        const alley = width*(4.5/36);
        const scale = 450/700;
        const farBaseline = width * scale;
        const backLeft = (width-farBaseline)/2;
        const length = Math.sqrt(height**2+backLeft**2);


        // select the map element
        var svg = d3.select("#figure")
          .append("svg")  // append a new SVG element
          .attr('width', width + margin.left + margin.right)
          .attr('height', height + margin.top + margin.bottom)
          // .call(responsivefy) // Call responsivefy to make the chart responsive
          //   .append('g')
          //   .attr('transform', `translate(${margin.left}, ${margin.top})`);

        var div = d3.select("body").append("div")
         .attr("class", "tooltip")
         .style("display", "none");

      var line = d3.line()
        .x(function(d) {
          return d.x;
        })
        .y(function(d) {
          return d.y;
        });

      var outline = [{
          x: backLeft, y: 0
        },{
          x: 0, y: height
        },{
          x: width, y: height
        },{
          x: backLeft+farBaseline, y: 0
        }];

        svg.append('path')
          .attr("d", line(outline) + 'Z')
          .style("fill", "#5d9eff")
          .style("stroke-width", "3px")
          .style("stroke", "white");

        var sideSection = [{
            x: backLeft, y: 0
          },{
            x: 0, y: height
          },{
            x: alley, y: height
          },{
            x: backLeft + alley*scale, y: 0
          }];

        svg.append('path')
          .attr("d", line(sideSection) + 'Z')
          .style("fill", "#5d9eff")
          .style("stroke-width", "3px")
          .style("stroke", "white");
        svg.append('path')
          .attr("d", line(sideSection) + 'Z')
          .attr("transform", "translate("+width+",0) scale(-1,1)")
          .style("fill", "#5d9eff")
          .style("stroke-width", "3px")
          .style("stroke", "white");

        var backServiceLine = [{
            x: (backLeft/height)*(2*height/3) + alley, y: height/3/3
          },{
            x: width - alley - (backLeft/height)*(2*height/3), y: height/3/3
          },];

        svg.append('path')
          .attr("d", line(backServiceLine) + 'Z')
          .style("fill", "#5d9eff")
          .style("stroke-width", "3px")
          .style("stroke", "white");

        var middleLineX = [{
            x: width/2, y: height/3/3
          },{
            x: width/2, y: height/3 + height*(2/3)*(1/2)
          }];

        svg.append('path')
          .attr("d", line(middleLineX) + 'Z')
          .style("fill", "#5d9eff")
          .style("stroke-width", "3px")
          .style("stroke", "white");

        const serviceLineL = width - 2*((-1/3)*(alley-backLeft-alley*scale)+alley);
        const thirdsWidth = serviceLineL/6;

        const singlesNet = width - 2*((-2/3)*(alley-backLeft-alley*scale)+alley);
        const thirdsNetWidth = singlesNet/6;

        const corner12Y = height*(1/3);
        const corner34Y = height/3 + height/3;
        const corner1X = (-2/3)*(alley-backLeft-alley*scale)+alley;
        const corner2X = thirdsNetWidth+corner1X;
        const corner4X = (-1/3)*(alley-backLeft-alley*scale)+alley;
        const corner3X = thirdsWidth+corner4X;

        const statsAreas = ['adWide','adMiddle','adT','deuceT','deuceMiddle','deuceWide'];

        statsAreas.forEach((shape, i) => {

          let stats = data.find(section => section.id === shape);

          let statsArea = [{
              x: corner1X + (i*thirdsNetWidth), y: corner12Y
            },{
              x: corner2X + (i*thirdsNetWidth), y: corner12Y
            },{
              x: corner4X + ((1+i)*thirdsWidth), y: corner34Y
            },{
              x: corner4X + (i*thirdsWidth), y: corner34Y
            }];

          let textArea = svg.append('path')
            .attr("d", line(statsArea) + 'Z')
            .attr('class', 'statsArea '+shape)
            .style("fill", "#5d9eff")
            .style("stroke-width", "3px")
            .style("stroke", "white")
            .on('mouseover', function (event) {
                  div.style("display", "block");
                   div.html('<p>Total Serves: '+stats['Total Serves']+'</p>'+
                   	        '<p>Serves Made: '+stats['Serves Made']+'</p>'+
                            '<p>Serves Made Won: '+stats['Serves Made Won']+'</p>')
                      .style("left", (event.pageX)+2 + "px")
                      .style("top", (event.pageY)+5 + "px");
             })
             .on('mouseout', function (event) {
                  div.style("display", 'none');
             })
             .on('mousemove', function (event) {
                  div.style("left", (event.pageX)+2 + "px")
                  .style("top", (event.pageY)+5 + "px");

              });

          var text = svg.append('text')
            .attr('class', 'stats')
            .style('fill', 'white')
            .attr('text-anchor', 'middle')
            .attr('pointer-events','none');

            text.append('tspan')
              .attr('x', getBoundingBoxCenter(textArea)[0])
              .attr('y', getBoundingBoxCenter(textArea)[1])
              .style('font-weight','bold')
              .text("Frequency");

            text.append('tspan')
              .attr('x', getBoundingBoxCenter(textArea)[0])
              .attr('dy','1.2em')
              .text(stats["Frequency"]);

            text.append('tspan')
              .attr('x', getBoundingBoxCenter(textArea)[0])
              .attr('dy','2em')
              .style('font-weight', 'bold')
              .text("Win %");

            text.append('tspan')
              .attr('x', getBoundingBoxCenter(textArea)[0])
              .attr('dy','1.2em')
              .text(stats["Win %"]);

            text.append('tspan')
              .attr('x', getBoundingBoxCenter(textArea)[0])
              .attr('dy','2em')
              .style('font-weight', 'bold')
              .text(stats["Name"]);

        });

      } // end drawMap

      function responsivefy(svg) {

            // Container is the DOM element, svg is appended.
            // Then we measure the container and find its
            // aspect ratio.
            const container = d3.select(svg.node().parentNode),
                width = parseInt(svg.style('width'), 10),
                height = parseInt(svg.style('height'), 10),
                aspect = width / height;

            // Add viewBox attribute to set the value to initial size
            // add preserveAspectRatio attribute to specify how to scale
            // and call resize so that svg resizes on page load
            svg.attr('viewBox', `0 0 ${width} ${height}`).
            attr('preserveAspectRatio', 'xMinYMid').
            call(resize);

            d3.select(window).on('resize.' + container.attr('id'), resize);

            function resize() {
                const targetWidth = parseInt(container.style('width'));
                svg.attr('width', targetWidth);
                svg.attr('height', Math.round(targetWidth / aspect));
            }
        }

        function getBoundingBoxCenter (selection) {
          // get the DOM element from a D3 selection
          // you could also use "this" inside .each()
          var element = selection.node();
          // use the native SVG interface to get the bounding box
          var bbox = element.getBBox();
          // return the center of the bounding box
          return [bbox.x + bbox.width/2, bbox.y + bbox.height/2];
        }

  </script>
</body>

</html>
